In [1]:
import pandas as pd
file_path = r'C:\Users\SanjayG\users.csv'
employee = pd.read_csv(file_path)
employee.head()

,_id,name,email,password,role,department,designation,createdAt,__v
0,670627fde88879333ce6f7b7,Michael Ferguson,gutierrezbrett@example.net,3(v(5ByImJ,employee,IT,Junior IT Engineer,2024-01-13,0
1,670627fde88879333ce6f7b8,Nancy Giles,nunezmiranda@example.net,%5vD1!Bev@,employee,Engineering,Junior Engineering Engineer,2024-06-16,1
2,670627fde88879333ce6f7b9,Destiny Scott,brittany95@example.com,l5fSXpJD*&,employee,IT,Senior IT Engineer,2024-02-15,1
3,670627fde88879333ce6f7ba,Jasmine Floyd,taylorcobb@example.com,A6&+VltT$u,admin,IT,Senior IT Engineer,2024-07-18,1
4,670627fde88879333ce6f7bb,Tony Chaney,dakota37@example.org,s#VlPcDs^1,admin,IT,Junior IT Engineer,2024-05-05,1

In [2]:
employee.to_csv("raw_user.csv",index=False)